<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Filter"
        android:icon="@drawable/ic_filter"
        android:id="@+id/filter_menu">
        <menu>
            <item
                android:id="@+id/bycategory"
                android:title="By category"/>
            <item
                android:id="@+id/byvendor"
                android:title="By Vendor"/>
            <item
                android:id="@+id/byreceipt"
                android:title="By Date of Receipt"/>
            <item
                android:id="@+id/byvalidity"
                android:title="By Validity"/>
        </menu>
    </item>
</menu>